# todoread

./: README.md  build.gradle  remove-docker.sh  start-docker.sh
docker/: docker-compose-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/phpcoder/: TodoReadyApplication.kt
src/test/kotlin/com/github/phpcoder/: TodoReadyApplicationTests.kt
